{
  "$schema": "http://json-schema.org/schema#",
  "additionalProperties": true,
  "definitions": {
    "pathType": {
      "pattern": "^(\\/?((\\.{2})|([a-z0-9][a-z0-9\\-.]*[a-z0-9]+)|([a-z0-9]*))($|\\/))+$",
      "type": "string"
    }
  },
  "properties": {
    "args": {
      "items": {
        "type": ["string", "null"]
      },
      "type": ["array", "null"],
      "description": "An array of strings that represents an alternative mode of specifying the command to run. This was motivated by safe usage of containerizer features like a custom Docker ENTRYPOINT. This args field may be used in place of cmd even when using the default command executor. This change mirrors API and semantics changes in the Mesos CommandInfo protobuf message starting with version `0.20.0`.  Either `cmd` or `args` must be supplied. It is invalid to supply both `cmd` and `args` in the same app."
    },
    "cmd": {
      "description": "The command that is executed.  This value is wrapped by Mesos via `/bin/sh -c ${app.cmd}`.  Either `cmd` or `args` must be supplied. It is invalid to supply both `cmd` and `args` in the same app.",
      "type": ["string", "null"],
      "minLength": 1
    },
    "constraints": {
      "description": "Valid constraint operators are one of UNIQUE, CLUSTER, GROUP_BY."
    },
    "container": {
      "additionalProperties": false,
      "properties": {
        "docker": {
          "additionalProperties": false,
          "properties": {
            "forcePullImage": {
              "type": "boolean"
            },
            "image": {
              "type": "string",
              "minLength": 1
            },
            "network": {
              "type": "string"
            },
            "parameters": {
              "items": {
                "additionalProperties": false,
                "properties": {
                  "key": {
                    "type": "string"
                  },
                  "value": {
                    "type": "string"
                  }
                },
                "required": [
                  "key",
                  "value"
                ],
                "type": "object"
              },
              "type": "array"
            },
            "portMappings": {
              "items": {
                "additionalProperties": false,
                "properties": {
                  "containerPort": {
                    "maximum": 65535,
                    "minimum": 0,
                    "type": "integer"
                  },
                  "hostPort": {
                    "maximum": 65535,
                    "minimum": 0,
                    "type": "integer"
                  },
                  "protocol": {
                    "type": "string"
                  },
                  "servicePort": {
                    "maximum": 65535,
                    "minimum": 0,
                    "type": "integer"
                  }
                },
                "type": "object"
              },
              "type": "array"
            },
            "privileged": {
              "type": "boolean"
            }
          },
          "required": [
            "image"
          ],
          "type": "object"
        },
        "type": {
          "type": "string"
        },
        "volumes": {
          "items": {
            "additionalProperties": false,
            "properties": {
              "containerPath": {
                "type": "string"
              },
              "hostPath": {
                "type": "string"
              },
              "mode": {
                "type": "string"
              }
            },
            "type": "object"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "cpus": {
      "minimum": 0,
      "type": "number"
    },
    "deployments": {
      "items": {
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "type": "array"
    },
    "env": {
      "patternProperties": {
        ".*": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "id": {
      "$ref": "#/definitions/pathType",
      "description": "Unique identifier for the app consisting of a series of names separated by slashes. Each name must be at least 1 character and may only contain digits (`0-9`), dashes (`-`), dots (`.`), and lowercase letters (`a-z`). The name may not begin or end with a dash."
    },
    "instances": {
      "minimum": 0,
      "type": "integer"
    },
    "mem": {
      "minimum": 0,
      "type": "number"
    },
    "tasksRunning": {
      "minimum": 0,
      "type": "number"
    },
    "tasksUnhealthy": {
      "minimum": 0,
      "type": "number"
    },
    "version": {
      "format": "date-time",
      "type": "string"
    }
  },
  "required": [
    "args",
    "cmd",
    "constraints",
    "container",
    "cpus",
    "deployments",
    "env",
    "id",
    "instances",
    "mem",
    "tasksRunning",
    "tasksUnhealthy",
    "version"
  ],
  "type": "object"
}
